<resources>
    <string name="app_name">MySpace</string>
    <string name="crea">Créer un nouveau compte</string>
    <string name="avoircpt">Vous avez déjà votre compte ? cliquez ici!</string>
    <string name="confmdp">Confirmer mot de passe</string>
    <string name="mdp">Mot de passe</string>
    <string name="nom">Nom</string>
    <string name="prenom">Prenom</string>
    <string name="email">Email</string>
    <string name="insc">INSCRIPTION</string>
    <string name="log">Login</string>
    <string name="bienvenue">Welcom To MySpace</string>
    <string name="accueil">Page de connexion</string>

</resources>