<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/test4"
    android:lineSpacingMultiplier="0.8">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:inputType="textEmailAddress"
        android:hint="@string/log"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold|normal"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/mdp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="login"
        android:text="Connexion"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crea"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:onClick="register"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginTop="-300dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="@string/accueil" />

</LinearLayout>