<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:hint="@string/nom"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etprenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:hint="@string/prenom"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:hint="@string/mdp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etReenterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:hint="@string/confmdp"
        android:inputType="textPassword" />

    <Button

        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44a6c6"
        android:onClick="save"
        android:text="@string/insc"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFD7D0DF"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:text="@string/avoircpt"
        android:textAlignment="center"
        android:onClick="login"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginTop="-400dp"
        android:background="#FFD7D0DF"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:layout_height="wrap_content"
        android:text="@string/crea" />
</LinearLayout>